{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": ["app/**", "templates/**", "static/**", "dashboard/**", "knowledge/**"]
      }
    },
    { "src": "api/blob.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/blob", "dest": "api/blob.js" },
    { "src": "/(.*)", "dest": "api/index.py" }
  ]
}
